{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.920005990300998,
        "y": 7.020750226471551
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4117140587708095,
        "y": 7.027579505200299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.333666687151705,
        "y": 7.020750226471551
      },
      "prevControl": {
        "x": 4.80098294630941,
        "y": 7.034408783929046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -171.93306827020695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rush 6 Note",
  "previewStartingState": {
    "rotation": -160.54978920540685,
    "velocity": 0
  },
  "useDefaultConstraints": false
}