{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3427310508239048,
        "y": 6.836211252493681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.96597538153558,
        "y": 5.998726683099867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388388169421654,
        "y": 5.6384135544071805
      },
      "prevControl": {
        "x": 3.819902491525031,
        "y": 5.6384135544071805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -157.3286563780191,
    "velocity": 0
  },
  "useDefaultConstraints": false
}