{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.195123777530792,
        "y": 7.007091669014056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5063452934502894,
        "y": 7.389531277823909
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 6.535619743411246,
        "y": 6.740749798592909
      },
      "prevControl": {
        "x": 4.400542465886073,
        "y": 6.956591409198302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -126.39352648021111,
    "velocity": 0
  },
  "useDefaultConstraints": true
}