{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.372685024478224,
        "y": 6.815871864609129
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9326858802355094,
        "y": 6.802213307151635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4653696210778056,
        "y": 6.815871864609129
      },
      "prevControl": {
        "x": 1.9190273227780146,
        "y": 6.809042585880382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.1701942746986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ideal Amp 6 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}