{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1785399144704156,
        "y": 6.959286717912824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3287840465028586,
        "y": 6.959286717912824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.629272310567743,
        "y": 6.959286717912824
      },
      "prevControl": {
        "x": 2.4175646699765743,
        "y": 6.938798881726582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.1701942746986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rush 6 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}