{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.575616748260747,
        "y": 6.180748942835622
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8039082519122918,
        "y": 5.593430972163349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4448817848915634,
        "y": 5.518308906147127
      },
      "prevControl": {
        "x": 3.6126884475073657,
        "y": 5.6070895296208425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ideal Amp 6 Note",
  "previewStartingState": {
    "rotation": -169.176988773793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}