{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.972693582051077,
        "y": 4.903673820559862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849766564933625,
        "y": 6.18757822156437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5658621639291175,
        "y": 6.269529566309338
      },
      "prevControl": {
        "x": 6.112204462228908,
        "y": 6.296846681224329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.90421916185426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ideal Amp 6 Note",
  "previewStartingState": {
    "rotation": 149.6887867733184,
    "velocity": 0
  },
  "useDefaultConstraints": true
}