{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.972693582051077,
        "y": 4.903673820559862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.731622099068635,
        "y": 6.612232821144172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.433408629569335,
        "y": 6.495374509135732
      },
      "prevControl": {
        "x": 6.234974273032768,
        "y": 6.982284142504229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.90421916185426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rush 6 Note",
  "previewStartingState": {
    "rotation": 149.6887867733184,
    "velocity": 0
  },
  "useDefaultConstraints": false
}