{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.808790892561141,
        "y": 3.483183844980407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.924888630949846,
        "y": 1.0861070111900755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8956141809888902,
        "y": 3.114402793628048
      },
      "prevControl": {
        "x": 5.750252689605297,
        "y": 0.7378137960239586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.2340361391819,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source 4 Note",
  "previewStartingState": {
    "rotation": -152.35402463626133,
    "velocity": 0
  },
  "useDefaultConstraints": false
}