{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3765889976040895,
        "y": 5.258796314454726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.417564669976574,
        "y": 4.391477915903809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670247982940227,
        "y": 4.213916668956377
      },
      "prevControl": {
        "x": 2.4995160147215425,
        "y": 4.343672964802577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.45928528534625,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Rush 6 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}