{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.972693582051077,
        "y": 4.903673820559862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849766564933625,
        "y": 6.18757822156437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.426704281641067,
        "y": 6.6998765551505
      },
      "prevControl": {
        "x": 6.692669328399155,
        "y": 6.7680439038220905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.90421916185426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rush 6 Note",
  "previewStartingState": {
    "rotation": 149.6887867733184,
    "velocity": 0
  },
  "useDefaultConstraints": false
}