{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3765889976040895,
        "y": 5.258796314454726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.417564669976574,
        "y": 4.391477915903809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.513174572179037,
        "y": 4.289038734972597
      },
      "prevControl": {
        "x": 2.3424426039603525,
        "y": 4.4187950308187975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.45928528534625,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Ideal Amp 6 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}