{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5746380807377633,
        "y": 6.747579077321655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4995160147215425,
        "y": 6.290017402495581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5746380807377633,
        "y": 5.5866016934345994
      },
      "prevControl": {
        "x": 2.294637652859121,
        "y": 5.934894908600716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MA Spike Wiggle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}