{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5746380807377633,
        "y": 6.747579077321655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4995160147215425,
        "y": 6.290017402495581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8273213937014168,
        "y": 5.388552610300926
      },
      "prevControl": {
        "x": 2.2263448655716465,
        "y": 5.934894908600716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 136.7346737356403,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.31149774517908,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MA Spike Wiggle",
  "previewStartingState": {
    "rotation": -153.75865034784223,
    "velocity": 0
  },
  "useDefaultConstraints": false
}