{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6634187042114794,
        "y": 4.849039590729883
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3970768337903317,
        "y": 4.5758684415799875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745370048956448,
        "y": 4.309526571158839
      },
      "prevControl": {
        "x": 2.5063452934502903,
        "y": 4.59635627776623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 137.7062945024018,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.10386462505173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MA Spike Wiggle",
  "previewStartingState": {
    "rotation": 176.7437940680488,
    "velocity": 0
  },
  "useDefaultConstraints": false
}