{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.656589425482732,
        "y": 5.053917952592305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6263470049648605,
        "y": 6.522212879272992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.095620599168531,
        "y": 6.904652488082846
      },
      "prevControl": {
        "x": 5.442935146811664,
        "y": 7.041238062657793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MA Spike Wiggle",
  "previewStartingState": {
    "rotation": 158.73524358419084,
    "velocity": 0
  },
  "useDefaultConstraints": false
}