{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76585788514269,
        "y": 5.409040446487167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6770772616689738,
        "y": 4.862698148187378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6634187042114794,
        "y": 4.33684368607383
      },
      "prevControl": {
        "x": 2.4243939487053217,
        "y": 4.62367339268122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MA Spike Wiggle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}