{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.406831418121961,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9067458535292876,
        "y": 3.3092497173672504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.424393948705321,
        "y": 6.781725470965393
      },
      "prevControl": {
        "x": 1.9243939487053212,
        "y": 6.781725470965393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.50594727420705,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}