{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "note_1"
    },
    {
      "anchor": {
        "x": 4.086672788730195,
        "y": 2.7035423301615844
      },
      "prevControl": {
        "x": 6.099529122135168,
        "y": 3.1179539282155497
      },
      "nextControl": {
        "x": 1.9240182236808003,
        "y": 2.258289919710238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.7868974814872725,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}