{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.636897481487272,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "note_3"
    },
    {
      "anchor": {
        "x": 3.5439909341415423,
        "y": 2.6443406732937875
      },
      "prevControl": {
        "x": 2.1791511436151962,
        "y": 2.507856694234184
      },
      "nextControl": {
        "x": 4.234676930892325,
        "y": 2.7134092729723926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.517379496297456,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 4.260831959458096,
        "y": 3.832962255385205
      },
      "nextControl": {
        "x": 6.977687032297143,
        "y": 4.420390379242297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 7.036849843532555,
        "y": 5.782028487133897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}