{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9026396514331507,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": "note_2"
    },
    {
      "anchor": {
        "x": 4.441882729919307,
        "y": 3.039018385729079
      },
      "prevControl": {
        "x": 5.537113381919073,
        "y": 3.6409018971884106
      },
      "nextControl": {
        "x": 2.0073572388109318,
        "y": 1.7011259987235736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.7868974814872725,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}