{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9026396514331507,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": "note_2"
    },
    {
      "anchor": {
        "x": 5.596315038783924,
        "y": 3.9911783669721186
      },
      "prevControl": {
        "x": 4.668822414567908,
        "y": 4.1638498661612715
      },
      "nextControl": {
        "x": 6.7142161656058,
        "y": 3.7830584763403854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 7.289990426134699,
        "y": 2.4371348742697485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}