{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290597959227302,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "Podium"
    },
    {
      "anchor": {
        "x": 3.667897778020947,
        "y": 2.9511308095369406
      },
      "prevControl": {
        "x": 2.4851032868970147,
        "y": 2.974552482628502
      },
      "nextControl": {
        "x": 4.67781315934599,
        "y": 2.9311324851542677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.642450260649451,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 5.412812423342392,
        "y": 4.19247948338978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}