{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3931728606644662,
        "y": 4.43928286700504
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.919071666874068,
        "y": 4.43928286700504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.267320537944131,
        "y": 4.43928286700504
      },
      "prevControl": {
        "x": 1.368913412021884,
        "y": 4.43928286700504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.22075188757532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}