{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.856595843662372,
        "y": 6.781725470965393
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.573670110180847,
        "y": 6.850018258252867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.979522860779826,
        "y": 4.377819358446314
      },
      "prevControl": {
        "x": 7.259523288658468,
        "y": 5.559284578519611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -144.1301764822786,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 156.5498195657015,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292217,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rush 6 Note",
  "previewStartingState": {
    "rotation": -143.47114463301483,
    "velocity": 0
  },
  "useDefaultConstraints": false
}