{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.972693582051077,
        "y": 4.903673820559862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.926385952416033,
        "y": 6.2519196924514855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8393788768597705,
        "y": 6.310348848455705
      },
      "prevControl": {
        "x": 5.563038978984245,
        "y": 6.660923784481021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.90421916185426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rush 6 Note",
  "previewStartingState": {
    "rotation": 149.6887867733184,
    "velocity": 0
  },
  "useDefaultConstraints": false
}