{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.185369193199162,
        "y": 6.829530422066625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335613325231605,
        "y": 6.829530422066625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.93676080353347,
        "y": 6.829530422066625
      },
      "prevControl": {
        "x": 3.7250531629423014,
        "y": 6.809042585880383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.2325577999409,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rush 6 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}