{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4829321516611658,
        "y": 2.7183046273607
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726839547816172,
        "y": 0.6080575001777587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.116108435354772,
        "y": 3.401232500235438
      },
      "prevControl": {
        "x": 7.129766992812268,
        "y": 1.8100105564372968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 146.92290198345034,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.52880770915147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 4 Note",
  "previewStartingState": {
    "rotation": 139.97791844053108,
    "velocity": 0
  },
  "useDefaultConstraints": false
}