{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.276107151718845,
        "y": 1.4002538327124536
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.239035452472225,
        "y": 1.3797659965262123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.116108435354772,
        "y": 3.401232500235438
      },
      "prevControl": {
        "x": 7.1775719439135,
        "y": 2.5817190527857514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 157.44275336529435,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.52880770915147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 4 Note",
  "previewStartingState": {
    "rotation": 157.83365417791757,
    "velocity": 0
  },
  "useDefaultConstraints": false
}