{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2565872860895184,
        "y": 3.162207744729279
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.256587286089519,
        "y": 3.162207744729279
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 7.122937714083521,
        "y": 1.871474064996024
      },
      "prevControl": {
        "x": 6.122937714083521,
        "y": 1.871474064996024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 116.62957342402962,
    "velocity": 0
  },
  "useDefaultConstraints": true
}