{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658557457494767,
        "y": 5.559284578519611
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.363909107669578,
        "y": 6.255871008851844
      },
      "isLocked": false,
      "linkedName": "Speaker Auto Start"
    },
    {
      "anchor": {
        "x": 5.90049682163774,
        "y": 6.583676387831718
      },
      "prevControl": {
        "x": 2.826874521368854,
        "y": 6.60341663621515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}