{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.866350427994002,
        "y": 6.747579077321655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9882987775884717,
        "y": 6.822701143337876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.403906112519079,
        "y": 6.016846253345685
      },
      "prevControl": {
        "x": 3.435127200559934,
        "y": 6.631481338932948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.8043035347699,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}