{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658557457494767,
        "y": 5.559284578519611
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2302488386975123,
        "y": 5.955382744786959
      },
      "isLocked": false,
      "linkedName": "Speaker Auto Start"
    },
    {
      "anchor": {
        "x": 4.971714914528095,
        "y": 6.597334945289213
      },
      "prevControl": {
        "x": 3.687810513523587,
        "y": 6.665627732576688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}