{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3808801589527209,
        "y": 5.548357732553615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8808801589527209,
        "y": 5.548357732553615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3479060269433503,
        "y": 5.548357732553615
      },
      "prevControl": {
        "x": 1.8479060269433503,
        "y": 5.548357732553615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}